{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "declaration": false,
    "declarationDir": undefined
  },
  "include": ["src/**/*", "test-setup.ts"]
}
